---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.2",
  "base_commit_sha": "d5136975a2b2a150a0a64f738f2a08e187f28273",
  "prompts": {},
  "commit_stats": {
    "git_diff_added_lines": 2,
    "git_diff_deleted_lines": 2,
    "ai_additions": 0,
    "ai_accepted": 0,
    "BYMC": 2,
    "mixed_additions": 0,
    "BYAC": 0,
    "BYRC": 0,
    "per_file": {
      "src/main/kotlin/com/hy/ide/cmcc/MockAIConfigurable.kt": {
        "BYMC": [
          "36"
        ],
        "BYAC": [],
        "BYRC": []
      },
      "src/main/resources/META-INF/plugin.xml": {
        "BYMC": [
          "16"
        ],
        "BYAC": [],
        "BYRC": []
      }
    }
  },
  "ipa_account": "luhaoyu",
  "commit_timestamp": 1783774662,
  "requirement_id": ""
}